<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https.//use.typekit.net/aer8upc.css">
    
    <link rel="stylesheet" href="./style.css">
    <title>Cupid game</title>
</head>
<body>
    <div id="board">
        <div id="score" class=""></div>
        <!-- <button class="start-game"></button> -->
        <canvas id="canvas"></canvas>
    </div>
    <script src="./index.js"></script>
    <script src="./src/ship.js"></script>
    <script src="./src/targets.js"></script>
    <script src="./src/projectiles.js"></script>
    <script src="./src/colision.js"></script>
    <script src="./src/score.js"></script>
    <script src="./src/Scene.js"></script>
    <script src="./src/flow.js"></script>
</body>
</html>